{
  "name": "@openbiocure/agent-mesh-mcp",
  "version": "0.5.0",
  "description": "MCP server for inter-agent communication via RabbitMQ. Agents ask each other questions by topic.",
  "bin": {
    "agent-mesh-mcp": "index.mjs"
  },
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate"
  },
  "keywords": [
    "mcp",
    "agent",
    "rabbitmq",
    "multi-agent",
    "mesh",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openbiocure/agent-mesh-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/client": "^6.19.3",
    "amqplib": "^0.10.0",
    "express": "^5.2.1",
    "prisma": "^6.19.3"
  }
}
